<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/portf-projects.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="/icons/favicon (2).ico" rel="icon" type="image/x-icon" />
    <title>Projects - Aryan Gupta</title>
  </head>
  <body>
    <header>
      <div class="left">
        <div class="name">
          <span class="text"
            ><a href="https://aryan-gupta.vercel.app/">AG</a></span
          >
        </div>
      </div>
      <div class="middle">
        <a href="portf-about.html">
          <div class="about">About</div>
        </a>
        <a href="portf-projects.html">
          <div class="projects">Projects</div>
        </a>
      </div>
      <div class="right">
        <div class="dark">
          <img src="/icons/star-svgrepo-com.svg" alt="" class="im" />
          <div class="tooltip">You found the Star!</div>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="he">
          <h1>Projects</h1>
        </div>
        <div class="c">
          <div class="pw">
            <h2>Portfolio Website</h2>
            <p>
              My personal portfolio website. I built it from scratch by
              carefully analyzing layouts and improving my CSS and responsive
              design skills. I plan to keep updating it as I learn more.
            </p>
            <div class="lk">
              <p>
                <a href="https://aryan-gupta.vercel.app/"
                  >View Project
                  <img
                    src="icons/arrow-up-right-svgrepo-com (1).svg"
                    alt=""
                    class="arrow"
                /></a>
              </p>
              <p>
                <a href="https://github.com/aryan2110/Portfolio"
                  >View Source Code
                  <img
                    src="icons/arrow-up-right-svgrepo-com (1).svg"
                    alt=""
                    class="arrow"
                /></a>
              </p>
            </div>
          </div>
          <div class="yt">
            <h2>YouTube Clone</h2>
            <p>
              A simple YouTube front page clone built while learning HTML and
              CSS. I later improved it by adding a video playback page with
              embedded YouTube videos, fixed scaling issues for smaller screens,
              and made it more mobile-friendly.
            </p>
            <div class="lk">
              <p>
                <a href="https://bright-froyo-24bb95.netlify.app/"
                  >View Project
                  <img
                    src="icons/arrow-up-right-svgrepo-com (1).svg"
                    alt=""
                    class="arrow"
                /></a>
              </p>
              <p>
                <a href="https://github.com/aryan2110/YouTube-Clone"
                  >View Source Code
                  <img
                    src="icons/arrow-up-right-svgrepo-com (1).svg"
                    alt=""
                    class="arrow"
                /></a>
              </p>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="connect">
            <div class="link">
              <a href="https://www.linkedin.com/in/aryan-gupta-21ag/">
                <img src="/icons/icons8-linkedin.svg" alt="" class="i" />
              </a>
            </div>
            <div class="link">
              <a href="https://github.com/aryan2110">
                <img src="/icons/icons8-github.svg" alt="" class="i" />
              </a>
            </div>
            <div class="link">
              <a href="https://x.com/aryan_guptaa_">
                <img src="/icons/icons8-x2.svg" alt="" class="i" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="txt">
        <a href="https://github.com/aryan2110/Portfolio">
          This site is open source. The code is a work in progress—enter at your
          own risk!
        </a>
      </div>
    </footer>
  </body>
</html>
